# 1/ Import Packages

In [1]:
import numpy as np
import pandas as pd

# 2/ Import Data

In [4]:
df = pd.read_csv('OrderDetails.csv')

# 3/ Covert OrderDate to datetime
- extract Year and Month

In [5]:
df['OrderDate'] = df['OrderDate'].astype('datetime64[ns]')
df['Ord_Year'] = pd.DatetimeIndex(df['OrderDate']).year
df['Ord_Month'] = pd.DatetimeIndex(df['OrderDate']).month

## Check Data

In [6]:
df.head()

   OrderID  OrderDate  PropertyID  ProductID  Quantity  Ord_Year  Ord_Month
0        1 2015-01-01          17         41         1      2015          1
1        2 2015-01-01          15         54         2      2015          1
2        3 2015-01-01           5         71         2      2015          1
3        4 2015-01-01          19          3         2      2015          1
4        5 2015-01-01          12         45         3      2015          1

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     5000 non-null   int64
 1   OrderDate   5000 non-null   datetime64[ns]
 2   PropertyID  5000 non-null   int64
 3   ProductID   5000 non-null   int64
 4   Quantity    5000 non-null   int64
 5   Ord_Year    5000 non-null   int64
 6   Ord_Month   5000 non-null   int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 273.6 KB

# 4/ Create Summary

In [13]:
summary = df.groupby(['Ord_Year', 'Ord_Month'], as_index = False)['Quantity'].sum()
summary

    Ord_Year  Ord_Month  Quantity
0       2015          1       404
1       2015          2       374
2       2015          3       394
3       2015          4       412
4       2015          5       425
5       2015          6       427
6       2015          7       422
7       2015          8       459
8       2015          9       416
9       2015         10       441
10      2015         11       455
11      2015         12       386
12      2016          1       466
13      2016          2       378
14      2016          3       471
15      2016          4       495
16      2016          5       468
17      2016          6       443
18      2016          7       405
19      2016          8       419
20      2016          9       379
21      2016         10       401
22      2016         11       384
23      2016         12       372

# 5/ Export Summary

In [14]:
summary.to_csv('python_summary.csv', index = False)